In [1]:
import os
import mysql
import mysql.connector as msql
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

# user_name = os.environ.get('db.user')
# password = os.environ.get('db.password')

mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="Ethio4life(001)",
        db = "tractortek")

engine = create_engine('mysql+pymysql://root:Ethio4life(001)@localhost/tractortek')

db_cursor = mydb.cursor()

## Extended Service Plan Sales Table

In [2]:
df_esp_sales = pd.read_sql_query('SELECT * FROM esp_sales', con = engine)

In [32]:
df_esp_sales.info()
# print(df_esp_sales.head)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4160 entries, 0 to 4159
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   esp_id        4160 non-null   int64
 1   emp_id        4160 non-null   object
 2   week_of_date  4160 non-null   object
 3   esp_code      4160 non-null   object
 4   sales_year    4160 non-null   int64
 5   week_num      4160 non-null   int64
 6   unit_sold     4160 non-null   int64
dtypes: int64(4), object(3)
memory usage: 227.6+ KB

## Date Table

In [4]:
df_date_table = pd.read_sql_query('SELECT * FROM date_table', con = engine)

In [5]:
df_date_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   week_of_date   156 non-null    object
 1   sales_period   156 non-null    int64
 2   sales_quarter  156 non-null    object
 3   sales_year     156 non-null    int64
dtypes: int64(2), object(2)
memory usage: 5.0+ KB

## Employee Table

In [6]:
df_employee = pd.read_sql_query('SELECT * FROM employee', con = engine)

In [7]:
df_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     5 non-null      object
 1   emp_name   5 non-null      object
 2   region     5 non-null      object
 3   pay_grade  5 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes

## Extended Service Plan Price Table

In [8]:
df_esp_price = pd.read_sql_query('SELECT * FROM esp_price', con = engine)

In [9]:
df_esp_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   esp_code    16 non-null     object
 1   sales_year  16 non-null     int64
 2   esp_price   16 non-null     int64
dtypes: int64(2), object(1)
memory usage: 512.0+ bytes

## Product Price Table

In [10]:
df_prod_price = pd.read_sql_query('SELECT * FROM prod_price', con = engine)

In [11]:
df_prod_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   prod_code      64 non-null     object
 1   sales_year     64 non-null     int64
 2   sales_quarter  64 non-null     object
 3   prod_price     64 non-null     int64
dtypes: int64(2), object(2)
memory usage: 2.1+ KB

## Product Sales Table

In [12]:
df_prod_sales = pd.read_sql_query('SELECT * FROM prod_sales', con = engine)

In [13]:
df_prod_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4160 entries, 0 to 4159
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   prod_id        4160 non-null   int64
 1   emp_id         4160 non-null   object
 2   week_of_date   4160 non-null   object
 3   prod_code      4160 non-null   object
 4   sales_year     4160 non-null   int64
 5   sales_quarter  4160 non-null   object
 6   unit_sold      4160 non-null   int64
dtypes: int64(3), object(4)
memory usage: 227.6+ KB

## Product Info Table

In [14]:
df_prod_info = pd.read_sql_query('SELECT * FROM prod_info', con = engine)

In [15]:
df_prod_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   prod_code  8 non-null      object
 1   prod_name  8 non-null      object
 2   prod_manu  8 non-null      object
 3   prod_url   8 non-null      object
 4   prod_link  8 non-null      object
dtypes: object(5)
memory usage: 448.0+ bytes

## Join Tables

In [16]:
df_esp_sales

      esp_id  emp_id week_of_date esp_code  sales_year  week_num  unit_sold
0          1  EMP234   2019-12-29   ESP001        2020         1          3
1          2  EMP234   2020-01-05   ESP001        2020         2          3
2          3  EMP234   2020-01-12   ESP001        2020         3          3
3          4  EMP234   2020-01-19   ESP001        2020         4          6
4          5  EMP234   2020-01-26   ESP001        2020         5         12
...      ...     ...          ...      ...         ...       ...        ...
4155    4156  EMP290   2021-11-28   ESP008        2021        48          0
4156    4157  EMP290   2021-12-05   ESP008        2021        49          0
4157    4158  EMP290   2021-12-12   ESP008        2021        50          0
4158    4159  EMP290   2021-12-19   ESP008        2021        51          0
4159    4160  EMP290   2021-12-26   ESP008        2021        52          0

[4160 rows x 7 columns]

In [17]:
# Esp sales table and esp price merge
esp_salesprice = pd.merge(left = df_esp_sales, right = df_esp_price, how = 'inner', on=['esp_code','sales_year'])

In [18]:
esp_salesprice.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4160 entries, 0 to 4159
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   esp_id        4160 non-null   int64
 1   emp_id        4160 non-null   object
 2   week_of_date  4160 non-null   object
 3   esp_code      4160 non-null   object
 4   sales_year    4160 non-null   int64
 5   week_num      4160 non-null   int64
 6   unit_sold     4160 non-null   int64
 7   esp_price     4160 non-null   int64
dtypes: int64(5), object(3)
memory usage: 292.5+ KB

#### ESP sales/price merge with employee table

In [19]:
esp_all = pd.merge(left = esp_salesprice, right = df_employee, how = 'inner')

In [20]:
esp_all

,esp_id,emp_id,week_of_date,esp_code,sales_year,week_num,unit_sold,esp_price,emp_name,region,pay_grade
0,1,EMP234,2019-12-29,ESP001,2020,1,3,843,"Bachmann, Jane",NW,C13
1,2,EMP234,2020-01-05,ESP001,2020,2,3,843,"Bachmann, Jane",NW,C13
2,3,EMP234,2020-01-12,ESP001,2020,3,3,843,"Bachmann, Jane",NW,C13
3,4,EMP234,2020-01-19,ESP001,2020,4,6,843,"Bachmann, Jane",NW,C13
4,5,EMP234,2020-01-26,ESP001,2020,5,12,843,"Bachmann, Jane",NW,C13
...,...,...,...,...,...,...,...,...,...,...,...
4155,4156,EMP290,2021-11-28,ESP008,2021,48,0,989,"Allen, Maude",SW,C12
4156,4157,EMP290,2021-12-05,ESP008,2021,49,0,989,"Allen, Maude",SW,C12
4157,4158,EMP290,2021-12-12,ESP008,2021,50,0,989,"Allen, Maude",SW,C12
4158,4159,EMP290,2021-12-19,ESP008,2021,51,0,989,"Allen, Maude",SW,C12
4159,4160,EMP290,2021-12-26,ESP008,2021,52,0,989,"Allen, Maude",SW,C12

#### Product sale with price table

In [21]:
prod_salesprice = pd.merge(left = df_prod_sales, right = df_prod_price, how = 'inner')

In [22]:
prod_salesprice

,prod_id,emp_id,week_of_date,prod_code,sales_year,sales_quarter,unit_sold,prod_price
0,1,EMP244,2021-01-03,PROD001,2021,Q1,23,14550
1,2,EMP244,2021-01-10,PROD001,2021,Q1,27,14550
2,3,EMP244,2021-01-17,PROD001,2021,Q1,37,14550
3,4,EMP244,2021-01-24,PROD001,2021,Q1,47,14550
4,5,EMP244,2021-01-31,PROD001,2021,Q1,42,14550
...,...,...,...,...,...,...,...,...
4155,4156,EMP290,2020-11-22,PROD008,2020,Q4,5,11589
4156,4157,EMP290,2020-11-29,PROD008,2020,Q4,7,11589
4157,4158,EMP290,2020-12-06,PROD008,2020,Q4,5,11589
4158,4159,EMP290,2020-12-13,PROD008,2020,Q4,5,11589
4159,4160,EMP290,2020-12-20,PROD008,2020,Q4,3,11589

#### Product sale/price with prod info

In [23]:
prod_price_info = pd.merge(left = prod_salesprice, right = df_prod_info, how = 'inner')

In [24]:
prod_price_info

,prod_id,emp_id,week_of_date,prod_code,sales_year,sales_quarter,unit_sold,prod_price,prod_name,prod_manu,prod_url,prod_link
0,1,EMP244,2021-01-03,PROD001,2021,Q1,23,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M
1,2,EMP244,2021-01-10,PROD001,2021,Q1,27,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M
2,3,EMP244,2021-01-17,PROD001,2021,Q1,37,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M
3,4,EMP244,2021-01-24,PROD001,2021,Q1,47,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M
4,5,EMP244,2021-01-31,PROD001,2021,Q1,42,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M
...,...,...,...,...,...,...,...,...,...,...,...,...
4155,4156,EMP290,2020-11-22,PROD008,2020,Q4,5,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack
4156,4157,EMP290,2020-11-29,PROD008,2020,Q4,7,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack
4157,4158,EMP290,2020-12-06,PROD008,2020,Q4,5,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack
4158,4159,EMP290,2020-12-13,PROD008,2020,Q4,5,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack
4159,4160,EMP290,2020-12-20,PROD008,2020,Q4,3,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack

#### Product sales, price, info,date table

In [25]:
prod_all = pd.merge(left = prod_price_info, right = df_date_table, how = 'inner')

In [26]:
prod_all

,prod_id,emp_id,week_of_date,prod_code,sales_year,sales_quarter,unit_sold,prod_price,prod_name,prod_manu,prod_url,prod_link,sales_period
0,1,EMP244,2021-01-03,PROD001,2021,Q1,23,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M,1
1,313,EMP267,2021-01-03,PROD001,2021,Q1,26,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M,1
2,1041,EMP234,2021-01-03,PROD001,2021,Q1,23,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M,1
3,1977,EMP256,2021-01-03,PROD001,2021,Q1,20,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M,1
4,2809,EMP290,2021-01-03,PROD001,2021,Q1,12,14550,Gator XUV 590M,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Gator XUV 590M,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,1560,EMP267,2020-12-20,PROD008,2020,Q4,12,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack,13
3996,2184,EMP244,2020-12-20,PROD008,2020,Q4,18,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack,13
3997,3016,EMP234,2020-12-20,PROD008,2020,Q4,11,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack,13
3998,3744,EMP256,2020-12-20,PROD008,2020,Q4,10,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack,13
3999,4160,EMP290,2020-12-20,PROD008,2020,Q4,3,11589,Z930M Ztrack,John Deere,https://e-marketing.deere.com/store/landpro-eq...,Z930M Ztrack,13

In [27]:
esp_all

,esp_id,emp_id,week_of_date,esp_code,sales_year,week_num,unit_sold,esp_price,emp_name,region,pay_grade
0,1,EMP234,2019-12-29,ESP001,2020,1,3,843,"Bachmann, Jane",NW,C13
1,2,EMP234,2020-01-05,ESP001,2020,2,3,843,"Bachmann, Jane",NW,C13
2,3,EMP234,2020-01-12,ESP001,2020,3,3,843,"Bachmann, Jane",NW,C13
3,4,EMP234,2020-01-19,ESP001,2020,4,6,843,"Bachmann, Jane",NW,C13
4,5,EMP234,2020-01-26,ESP001,2020,5,12,843,"Bachmann, Jane",NW,C13
...,...,...,...,...,...,...,...,...,...,...,...
4155,4156,EMP290,2021-11-28,ESP008,2021,48,0,989,"Allen, Maude",SW,C12
4156,4157,EMP290,2021-12-05,ESP008,2021,49,0,989,"Allen, Maude",SW,C12
4157,4158,EMP290,2021-12-12,ESP008,2021,50,0,989,"Allen, Maude",SW,C12
4158,4159,EMP290,2021-12-19,ESP008,2021,51,0,989,"Allen, Maude",SW,C12
4159,4160,EMP290,2021-12-26,ESP008,2021,52,0,989,"Allen, Maude",SW,C12

#### Full merge

In [28]:
full_merge = pd.merge(left = prod_all, right = esp_all, how = 'inner', on = 'week_of_date')

In [29]:
full_merge.drop(['emp_id_x','sales_year_x','emp_id_y'], axis =1, inplace = True )

In [35]:
db_cursor.execute('DROP TABLE IF EXISTS esp_all')
esp_all.to_sql('esp_all', con=engine, index=False)

4160

In [ ]:
db_cursor.execute('DROP TABLE IF EXISTS prod_all')
prod_all.to_sql('esp_all', con=engine, index=False)